{
  "name": "Attendly",
  "short_name": "Attendly",
  "description": "Your smart college attendance tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f86c6"
}
